<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon May 23 20:55:06 IST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="voteclient/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;voteclient</h2>
<ul class="blockList">
<li class="blockList"><a name="voteclient.VoteClient">
<!--   -->
</a>
<h3>Class <a href="voteclient/VoteClient.html" title="class in voteclient">voteclient.VoteClient</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buttonPanel</h4>
<pre>javax.swing.JPanel buttonPanel</pre>
</li>
<li class="blockList">
<h4>headerPanel</h4>
<pre>javax.swing.JPanel headerPanel</pre>
</li>
<li class="blockList">
<h4>voterNumLabel</h4>
<pre>javax.swing.JLabel voterNumLabel</pre>
</li>
<li class="blockList">
<h4>categoryLabel</h4>
<pre>javax.swing.JLabel categoryLabel</pre>
</li>
<li class="blockList">
<h4>orgLabel</h4>
<pre>javax.swing.JLabel orgLabel</pre>
</li>
<li class="blockList">
<h4>c</h4>
<pre>java.awt.GridBagConstraints c</pre>
</li>
<li class="blockList">
<h4>gd</h4>
<pre>voteclient.VoteClient.GroupDialog gd</pre>
</li>
<li class="blockList">
<h4>groups</h4>
<pre>java.util.List&lt;E&gt; groups</pre>
</li>
<li class="blockList">
<h4>genericPosts</h4>
<pre>java.util.List&lt;E&gt; genericPosts</pre>
</li>
<li class="blockList">
<h4>genericNominees</h4>
<pre>java.util.List&lt;E&gt; genericNominees</pre>
</li>
<li class="blockList">
<h4>nonGenericPosts</h4>
<pre>java.util.List&lt;E&gt; nonGenericPosts</pre>
</li>
<li class="blockList">
<h4>nonGenericNominees</h4>
<pre>java.util.List&lt;E&gt; nonGenericNominees</pre>
</li>
<li class="blockList">
<h4>orgName</h4>
<pre>java.lang.String orgName</pre>
</li>
<li class="blockList">
<h4>orgLogo</h4>
<pre>javax.swing.ImageIcon orgLogo</pre>
</li>
<li class="blockList">
<h4>group</h4>
<pre>java.lang.String group</pre>
</li>
<li class="blockList">
<h4>voterNum</h4>
<pre>int voterNum</pre>
</li>
<li class="blockList">
<h4>opts</h4>
<pre>java.util.List&lt;E&gt; opts</pre>
</li>
<li class="blockList">
<h4>step</h4>
<pre>int step</pre>
</li>
<li class="blockList">
<h4>in</h4>
<pre>java.io.ObjectInputStream in</pre>
</li>
<li class="blockListLast">
<h4>out</h4>
<pre>java.io.ObjectOutputStream out</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="voteclient/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
