<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jun 20 21:46:24 IST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index</title>
<meta name="date" content="2016-06-20">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./voteserver/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./voteserver/InputParser.html#getGenericNominees()">getGenericNominees()</a></span> - Method in class voteserver.<a href="./voteserver/InputParser.html" title="class in voteserver">InputParser</a></dt>
<dd>
<div class="block">Get nominees for generic posts.</div>
</dd>
<dt><span class="strong"><a href="./voteserver/InputParser.html#getGenericPosts()">getGenericPosts()</a></span> - Method in class voteserver.<a href="./voteserver/InputParser.html" title="class in voteserver">InputParser</a></dt>
<dd>
<div class="block">Get list of generic (non-group) posts.</div>
</dd>
<dt><span class="strong"><a href="./voteserver/InputParser.html#getGroups()">getGroups()</a></span> - Method in class voteserver.<a href="./voteserver/InputParser.html" title="class in voteserver">InputParser</a></dt>
<dd>
<div class="block">Get list of nominee groups.</div>
</dd>
<dt><span class="strong"><a href="./voteserver/InputParser.html#getNonGenericNominees()">getNonGenericNominees()</a></span> - Method in class voteserver.<a href="./voteserver/InputParser.html" title="class in voteserver">InputParser</a></dt>
<dd>
<div class="block">Get nominees for non-generic posts.</div>
</dd>
<dt><span class="strong"><a href="./voteserver/InputParser.html#getNonGenericPosts()">getNonGenericPosts()</a></span> - Method in class voteserver.<a href="./voteserver/InputParser.html" title="class in voteserver">InputParser</a></dt>
<dd>
<div class="block">Get list of non-generic (group-wise) posts.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="./voteserver/InputParser.html" title="class in voteserver"><span class="strong">InputParser</span></a> - Class in <a href="./voteserver/package-summary.html">voteserver</a></dt>
<dd>
<div class="block">XML input parser for VoteCounter.</div>
</dd>
<dt><span class="strong"><a href="./voteserver/InputParser.html#InputParser()">InputParser()</a></span> - Constructor for class voteserver.<a href="./voteserver/InputParser.html" title="class in voteserver">InputParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./voteserver/VoteServer.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class voteserver.<a href="./voteserver/VoteServer.html" title="class in voteserver">VoteServer</a></dt>
<dd>
<div class="block">The main method.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./voteserver/InputParser.html#parse(java.io.InputStream)">parse(InputStream)</a></span> - Method in class voteserver.<a href="./voteserver/InputParser.html" title="class in voteserver">InputParser</a></dt>
<dd>
<div class="block">Parse the XML input file and get groups, posts, and nominees.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./voteserver/VoteServerThread.html#run()">run()</a></span> - Method in class voteserver.<a href="./voteserver/VoteServerThread.html" title="class in voteserver">VoteServerThread</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="./voteserver/package-summary.html">voteserver</a> - package voteserver</dt>
<dd>&nbsp;</dd>
<dt><a href="./voteserver/VoteServer.html" title="class in voteserver"><span class="strong">VoteServer</span></a> - Class in <a href="./voteserver/package-summary.html">voteserver</a></dt>
<dd>
<div class="block">Server for vote-counting application.</div>
</dd>
<dt><span class="strong"><a href="./voteserver/VoteServer.html#VoteServer()">VoteServer()</a></span> - Constructor for class voteserver.<a href="./voteserver/VoteServer.html" title="class in voteserver">VoteServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./voteserver/VoteServerThread.html" title="class in voteserver"><span class="strong">VoteServerThread</span></a> - Class in <a href="./voteserver/package-summary.html">voteserver</a></dt>
<dd>
<div class="block">Server thread to handle a single client.</div>
</dd>
<dt><span class="strong"><a href="./voteserver/VoteServerThread.html#VoteServerThread(java.net.Socket)">VoteServerThread(Socket)</a></span> - Constructor for class voteserver.<a href="./voteserver/VoteServerThread.html" title="class in voteserver">VoteServerThread</a></dt>
<dd>
<div class="block">Constructs a new <code>VoteServerThread</code> connected to the client.</div>
</dd>
</dl>
<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./voteserver/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
