<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon May 23 20:55:05 IST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>voteclient</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../voteclient/package-summary.html" target="classFrame">voteclient</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="VoteClient.html" title="class in voteclient" target="classFrame">VoteClient</a></li>
</ul>
</div>
</body>
</html>
