<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jun 20 21:46:23 IST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>InputParser</title>
<meta name="date" content="2016-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InputParser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../voteserver/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../voteserver/VoteServer.html" title="class in voteserver"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?voteserver/InputParser.html" target="_top">Frames</a></li>
<li><a href="InputParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">voteserver</div>
<h2 title="Class InputParser" class="title">Class InputParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>voteserver.InputParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">InputParser</span>
extends java.lang.Object</pre>
<div class="block">XML input parser for VoteCounter.

 This class provides methods for parsing an XML input file and converting the
 data into a format usable by VoteCounter.

 A sample XML input file named <code>demo.xml</code> is provided in the VoteServer
 directory to illustrate the required format.

 Of course, there can be no groups (or equivalently, a missing <code>&lt;groups&gt;</code> tag) in which case there cannot be any nongeneric posts. There can
 be as many groups and posts as desired, with any number of nominees and
 groups contesting each post.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../voteserver/InputParser.html#InputParser()">InputParser</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../voteserver/InputParser.html#getGenericNominees()">getGenericNominees</a></strong>()</code>
<div class="block">Get nominees for generic posts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../voteserver/InputParser.html#getGenericPosts()">getGenericPosts</a></strong>()</code>
<div class="block">Get list of generic (non-group) posts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../voteserver/InputParser.html#getGroups()">getGroups</a></strong>()</code>
<div class="block">Get list of nominee groups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../voteserver/InputParser.html#getNonGenericNominees()">getNonGenericNominees</a></strong>()</code>
<div class="block">Get nominees for non-generic posts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../voteserver/InputParser.html#getNonGenericPosts()">getNonGenericPosts</a></strong>()</code>
<div class="block">Get list of non-generic (group-wise) posts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../voteserver/InputParser.html#parse(java.io.InputStream)">parse</a></strong>(java.io.InputStream&nbsp;is)</code>
<div class="block">Parse the XML input file and get groups, posts, and nominees.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InputParser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InputParser</h4>
<pre>public&nbsp;InputParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(java.io.InputStream&nbsp;is)
           throws org.jdom2.JDOMException,
                  java.io.IOException</pre>
<div class="block">Parse the XML input file and get groups, posts, and nominees.

 The <code>parse</code> method parses the document using
 <code>org.jdom2.input.SAXBuilder</code> to traverse the XML 'tree',
 interpreting the tags and data as required.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - an <code>InputStream</code> for the XML input file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.jdom2.JDOMException</code> - if XML structure/syntax is incorrect</dd>
<dd><code>java.io.IOException</code> - if error accessing file</dd></dl>
</li>
</ul>
<a name="getGenericNominees()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenericNominees</h4>
<pre>public&nbsp;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;getGenericNominees()</pre>
<div class="block">Get nominees for generic posts.

 The return value is a two-dimensional list, with the first dimension
 representing posts and the second, individual nominees.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>nominees for generic posts</dd></dl>
</li>
</ul>
<a name="getNonGenericNominees()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonGenericNominees</h4>
<pre>public&nbsp;java.util.List&lt;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&gt;&nbsp;getNonGenericNominees()</pre>
<div class="block">Get nominees for non-generic posts.

 The return value is a three-dimensional list, with the first dimension
 representing posts, the second, groups, and the third, individual
 nominees.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>nominees for non-generic posts</dd></dl>
</li>
</ul>
<a name="getGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroups</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getGroups()</pre>
<div class="block">Get list of nominee groups.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of nominee groups</dd></dl>
</li>
</ul>
<a name="getGenericPosts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenericPosts</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getGenericPosts()</pre>
<div class="block">Get list of generic (non-group) posts.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of generic posts</dd></dl>
</li>
</ul>
<a name="getNonGenericPosts()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNonGenericPosts</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getNonGenericPosts()</pre>
<div class="block">Get list of non-generic (group-wise) posts.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of non-generic posts</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../voteserver/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../voteserver/VoteServer.html" title="class in voteserver"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?voteserver/InputParser.html" target="_top">Frames</a></li>
<li><a href="InputParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
